<!DOCTYPE html>
<style>

    body {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-rows: 50% 200px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .input  {
        border-radius: 24px;
        width: 582px;
        height: 44px;
        padding: 20px;
        left: 50%;
        border: 1px solid #dfe1e5;
    }

    .input:hover {
        box-shadow: 1px 1px 6px #b3b5b8;
    }

    .search {
        align-self: center;
        justify-self: center;
        margin-top: 100px;
    }

    button  {
        border-radius: 4px;
        color: #5F6368;
        text-align: center;
        font-size: 14px;
        margin: 20px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        border: 1px solid #f2f2f2;
    }

    .button  {
        margin: 0 auto;
        width: 292px;
    }

    img {
        margin: 0 auto;
        width: 272px;
        padding: 50px 0 25px 150px;
    }

    .right {
        float: right;
        margin-right: 30px;
    }

    footer a    {
        color: #5f6368;
        text-decoration: none;
        margin-left: 27px;
        font-size: 14px;
    }

    footer  {
        position: fixed;
        bottom: 0;
        height: 35px;
        width: 100%;
        background-color: #f2f2f2;
        line-height: 40px;
        min-width: 900px;
        border-top: 1px solid #e4e4e4;
        padding-bottom: 7px;
    }

    .apps {
        background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
        background-position: -132px -38px;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        width: 30px;
        opacity: .55;
        color: #000;
    }

    .apps:hover {
        opacity: 1;
    }

    .bubble {
       background-image: url(https://lh3.googleusercontent.com/ogw/ADGmqu-q_QU2ymXeZuUa9r31Zi46LGJNxb2MLC9XVkOb=s64-c-mo);
       background-size: 32px 32px;
       vertical-align: middle;
       display: inline-block;
       height: 32px;
       width: 32px;
       border-radius: 50%;
    }

    .hright {
        float: right;
        margin-right: 30px;
        display: inline-block;
        margin-top: 16px;
    }

    header a{
        font-size: 13px;
        text-decoration: none;
        margin-left: 10px;
        color:#5F6368;
    }

    header {
        padding-left: 10px;
    }

    .left   {
        float: left;
        margin-top: 20px;
    }

    a:hover {
        text-decoration: underline;
    }

    button:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        border: 1px solid #c6c6c6;
    }
    
</style>
<header>
    <span class="left">
    <a href="">About</a>
    <a href="">Store</a>
    </span>
    <span class="hright">
    <a href="">Gmail</a>
    <a href="">Images</a>
    <a href="" class="apps"></a>
    <a href="" class="bubble"></a>
    </span>
</header>
<main class="search">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<div>
<input class="input" type="search">
</div>
<div class="button">
<button>Google Search</button>
<button>I'm Feeling Lucky</button>
</div>
</main>
<footer>
    <span>
    <a href="">Advertising</a>
    <a href="">Business</a>
    <a href="">How Search Works</a>
    </span>
    <span class="right">
    <a href="">Privacy</a>
    <a href="">Terms</a>
    <a href="">Settings</a>
    </span>
</footer>
</html>